[global]
bs=4K
size=10M
name=readwrite
filename=/mnt/read1write10
							
[job1]
numjobs=10
rw=write

[job2]
numjobs=1
rw=read

[job3]
numjobs=10
rw=write 
 
[job4]
numjobs=1
rw=read
 

[job5]
numjobs=10
rw=write 
 
[job6]
numjobs=1
rw=read
 
[job7]
numjobs=10
rw=write 
 
[job8]
numjobs=1
rw=read

[job9]
numjobs=10
rw=write 
 
[job10]
numjobs=1
rw=read


[job11]
numjobs=10
rw=write 
 
[job12]
numjobs=1
rw=read
 
[job13]
numjobs=10
rw=write 
 
[job14]
numjobs=1
rw=read
 

[job15]
numjobs=10
rw=write 
 
[job16]
numjobs=1
rw=read
 
[job17]
numjobs=10
rw=write 
 
[job18]
numjobs=1
rw=read

[job19]
numjobs=10
rw=write
 
[job20]
numjobs=1
rw=read
